{
  "name": "nvd3",
  "version": "1.1.15-beta",
  "homepage": "http://www.nvd3.org",
  "authors": [
    "Bob Monteverde",
    "Tyler Wolf",
    "Robin Hu",
    "Frank Shao"
  ],
  "description": "Re-usable charts and chart components for d3.",
  "main": ["nv.d3.js", "nv.d3.css"],
  "keywords": [
    "d3",
    "visualization",
    "svg",
    "charts"
  ],
  "license": "Apache License, v2.0",
  "dependencies": {
    "d3": "~3.3.13"
  },
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/models/*",
    "src/*.js",
    "lib",
    "examples",
    "deprecated"
  ]
}
