<html>
<script type='text/javascript' src = 'static.js'></script>
<!-->All Css  logic is held in CSS.js <!-->
<script type='text/javascript' src = 'CSS.js'></script>
<!--> All relevant rendering algorithm for the computer vision algorithms
that connects canvas to the low level implemention are found in Camera.js <!-->
<script type='text/javascript' src = "Camera.js"></script>
<!-->View/HTML logic in main.js, its the main start point for the application <!-->
<script type='text/javascript' src = 'main.js'></script>
</html>