{
  "name": "chart.js",
  "homepage": "http://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "1.0.1-beta.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnnick/Chart.js.git"
  },
  "dependences": {},
  "devDependencies": {
    "gulp": "3.5.x",
    "gulp-concat": "~2.1.x",
    "gulp-uglify": "~0.2.x",
    "gulp-util": "~2.2.x",
    "gulp-jshint": "~1.5.1",
    "gulp-size": "~0.4.0",
    "gulp-connect": "~2.0.5"
  },
  "gitHead": "529d582f03eacddb49091203d70ff9bc15dff757",
  "bugs": {
    "url": "https://github.com/nnnick/Chart.js/issues"
  },
  "_id": "chart.js@1.0.1-beta.2",
  "scripts": {},
  "_shasum": "26d752ec3a343079be489892b3020548e1106259",
  "_from": "chart.js@",
  "_npmVersion": "1.4.20",
  "_npmUser": {
    "name": "nnnick",
    "email": "hello@nickdownie.com"
  },
  "maintainers": [
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    }
  ],
  "dist": {
    "shasum": "26d752ec3a343079be489892b3020548e1106259",
    "tarball": "http://registry.npmjs.org/chart.js/-/chart.js-1.0.1-beta.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-1.0.1-beta.2.tgz"
}
